[gd_scene load_steps=21 format=3 uid="uid://dp4umvlwbdhue"]

[ext_resource type="Script" uid="uid://xan02qsdu5va" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://c4qxa0vkvaoke" path="res://scripts/monster_manager.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://c58d1klujenvj" path="res://sprites/placeholders/placeholders/bg_floor.png" id="2_85g3d"]
[ext_resource type="Texture2D" uid="uid://dwjga3ww78nbo" path="res://sprites/placeholders/placeholders/bg_walls.png" id="3_choun"]
[ext_resource type="AudioStream" uid="uid://cja46v0fe20bq" path="res://audio/testtrack_120_ver3.wav" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://dos3qhffr4v0a" path="res://addons/rhythm_notifier/rhythm_notifier.gd" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://diwap3tqqqfv4" path="res://sprites/placeholders/placeholders/boat_body.png" id="4_ya4ey"]
[ext_resource type="Texture2D" uid="uid://cg34cqmbkf2ps" path="res://sprites/placeholders/placeholders/boat_idle.png" id="5_eb6dy"]
[ext_resource type="PackedScene" uid="uid://7dgsbdt2ilfq" path="res://scenes/game_over.tscn" id="5_tbgi4"]
[ext_resource type="FontFile" uid="uid://q5xkve2t7wlo" path="res://fonts/Carnevalee Freakshow.ttf" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://pq3tco2d72iy" path="res://sprites/placeholders/placeholders/chara_player.png" id="6_trceg"]
[ext_resource type="Texture2D" uid="uid://s8jejuk5kq1u" path="res://sprites/placeholders/placeholders/chara_date.png" id="7_a8y0u"]
[ext_resource type="Script" uid="uid://dlojhoj0vn1gb" path="res://scripts/audio_slider.gd" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://ctwu0qej2jku2" path="res://scripts/options.gd" id="7_tipki"]
[ext_resource type="Texture2D" uid="uid://b83141tufb0vu" path="res://sprites/Patience Meter/PM Empty.png" id="11_muem4"]
[ext_resource type="Texture2D" uid="uid://bysnjnb1vsi8w" path="res://sprites/Patience Meter/PM Overlay.png" id="12_dp3eg"]
[ext_resource type="Texture2D" uid="uid://c5yp3bda3kfg8" path="res://sprites/Patience Meter/PM Filled.png" id="13_0ld40"]
[ext_resource type="Texture2D" uid="uid://uq5kqbqlstie" path="res://sprites/Patience Meter/Icon Neutral.png" id="14_0ld40"]
[ext_resource type="FontFile" uid="uid://b6itnxdi4g5ec" path="res://fonts/Bebas_Neue/BebasNeue-Regular.ttf" id="16_0ld40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(453, 339.4375)

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")
monster_patience_penalty = 10
patience_decay_rate = 0.75
phase_length = 20

[node name="Level" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Level"]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_85g3d")

[node name="BG_Walls" type="Sprite2D" parent="Level"]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_choun")

[node name="Swan_Head" type="Sprite2D" parent="Level"]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_eb6dy")

[node name="Boat_Body" type="Sprite2D" parent="Level"]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ya4ey")

[node name="Char_Player" type="Sprite2D" parent="Level"]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_trceg")

[node name="Char_Date" type="Sprite2D" parent="Level"]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_a8y0u")

[node name="LeftArea" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArea"]
position = Vector2(430.5, 909)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="ColorRect" type="ColorRect" parent="LeftArea/CollisionShape2D"]
visible = false
modulate = Color(1, 1, 1, 0.29411766)
offset_left = -127.0
offset_top = -177.0
offset_right = 129.0
offset_bottom = 162.0
mouse_filter = 2

[node name="RightArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArea"]
position = Vector2(1480, 913)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="ColorRect" type="ColorRect" parent="RightArea/CollisionShape2D"]
modulate = Color(1, 1, 1, 0.29411766)
offset_left = -127.0
offset_top = -170.71875
offset_right = 129.0
offset_bottom = 174.28125
mouse_filter = 2

[node name="MonsterManager" type="Node2D" parent="."]
script = ExtResource("2_0wfyh")

[node name="BulletManager" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tbgi4")
volume_db = -5.0
bus = &"music"

[node name="RhythmNotifier" type="Node" parent="." node_paths=PackedStringArray("audio_stream_player")]
script = ExtResource("4_jyhfs")
bpm = 120.0
beat_length = 0.5
audio_stream_player = NodePath("../AudioStreamPlayer")
running = true
metadata/_custom_type_script = "uid://dos3qhffr4v0a"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 944.0
offset_top = 524.0
offset_right = 984.0
offset_bottom = 564.0

[node name="ShootTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="PhaseTimer" type="Timer" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Patience" type="TextureProgressBar" parent="UI"]
unique_name_in_owner = true
process_mode = 1
layout_mode = 0
offset_left = 18.0
offset_top = 34.0
offset_right = 506.0
offset_bottom = 216.0
accessibility_name = "Patience"
step = 0.5
value = 74.0
texture_under = ExtResource("11_muem4")
texture_over = ExtResource("12_dp3eg")
texture_progress = ExtResource("13_0ld40")

[node name="DateIcon" type="TextureRect" parent="UI/Patience"]
layout_mode = 0
offset_left = 30.0
offset_top = -21.0
offset_right = 187.0
offset_bottom = 148.0
texture = ExtResource("14_0ld40")

[node name="Combo" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = 19.0
offset_right = 114.0
offset_bottom = 101.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("5_tefeu")
theme_override_font_sizes/font_size = 80
text = "1"
horizontal_alignment = 1

[node name="ComboText" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -111.0
offset_top = 111.0
offset_right = 116.0
offset_bottom = 193.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("5_tefeu")
theme_override_font_sizes/font_size = 32
text = "Combo"
horizontal_alignment = 1

[node name="Score" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 199.0
offset_top = 113.0
offset_right = 376.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0.9428228, 0.94282264, 0.94282264, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("16_0ld40")
theme_override_font_sizes/font_size = 48
text = "0 pts"
horizontal_alignment = 2

[node name="Options" type="Panel" parent="UI"]
process_mode = 2
visible = false
custom_minimum_size = Vector2(520, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -240.0
offset_right = 260.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_tipki")

[node name="MarginContainer" type="MarginContainer" parent="UI/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 24

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Options/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Resume" type="Button" parent="UI/Options/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="Quit" type="Button" parent="UI/Options/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="MusicVolume" type="Label" parent="UI/Options/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="UI/Options/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("7_o6xl0")
bus_name = "music"

[node name="HSlider" type="HSlider" parent="UI"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 16.0

[node name="GameOver" parent="." instance=ExtResource("5_tbgi4")]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0

[connection signal="body_entered" from="LeftArea" to="." method="body_entered"]
[connection signal="body_entered" from="RightArea" to="." method="body_entered"]
[connection signal="timeout" from="PhaseTimer" to="." method="_on_phase_timer_timeout"]
[connection signal="pressed" from="UI/Options/MarginContainer/VBoxContainer/Resume" to="UI/Options" method="_on_resume_pressed"]
[connection signal="pressed" from="UI/Options/MarginContainer/VBoxContainer/Quit" to="UI/Options" method="_on_quit_pressed"]
[connection signal="pressed" from="GameOver/Restart" to="." method="restart"]

[editable path="GameOver"]
