[gd_scene load_steps=4 format=3 uid="uid://dgdlu6pl43win"]

[ext_resource type="Script" uid="uid://bf1g5irejttf5" path="res://scripts/monster.gd" id="1_uwnm8"]
[ext_resource type="Texture2D" uid="uid://doih21ykhctvj" path="res://sprites/placeholders/placeholders/distraction_raccoon.png" id="2_1cbnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0035k"]
size = Vector2(192, 224)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_uwnm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 16)
shape = SubResource("RectangleShape2D_0035k")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1cbnp")
